[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

[STORAGE]
    Type memory

[INPUT]
    Name              tail
    Path              /var/log/docker/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               container.*
    Refresh_Interval  5

[INPUT]
    Name              systemd
    Tag               systemd.*
    Systemd_Filter    _SYSTEMD_UNIT=docker.service

[INPUT]
    Name              systemd
    Tag               firewall.*
    Systemd_Filter    _SYSTEMD_UNIT=firewalld.service

[FILTER]
    Name                grep
    Match               *
    Regex               log (ERROR|WARN|CRIT)

[FILTER]
    Name                record_modifier
    Match               *
    Record              hostname ${HOSTNAME}
    Record              source docker-host

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines

