global
    log stdout format raw local0 info

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend http
    bind *:8080
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    bind *:8443 ssl crt /etc/ssl/certs/haproxy.pem
    mode http
    http-request set-header X-Forwarded-Proto https
    default_backend doh_backend

backend doh_backend
    server doh 172.25.0.5:80
